@import "_ultility.scss";
@import "_text.scss";
@import "_markdown.scss";

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: var(--secondary-color);
}

.mediumbutton {
  display: inline-block;
  max-width: 60%;
  border: none;
  color: var(--primary-text-color);
  background-color: var(--primary-color);
  padding: 14px 18px;
  font-family: "Fira Sans", sans-serif;
  font-size: 14pt;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

.gettingstartedbtn {
  margin-right: 10px;
}

.bigbutton {
  display: inline-block;
  width: 100%;
  border: none;
  color: var(--primary-text-color);
  background-color: var(--primary-color);
  padding: 14px 18px;
  padding-right: 10px;
  font-family: "Fira Sans", sans-serif;
  font-size: 20pt;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

.bigbutton:hover {
  opacity: 0.5;
}

.mediumbutton:hover {
  opacity: 0.5;
}

.features_heading {
  font-family: "Fira Sans", sans-serif;
  font-size: 48px;
  font-weight: 500;
  border-left: none;
  padding-left: 10px;
}

.primary {
  color: var(--primary-text-color);
  background-color: var(--primary-color);
}

.secondary {
  color: var(--secondary-text-color);
  background-color: var(--secondary-color);
}

.column_button {
  bottom: 0px;
}

.feature_overview {
  text-align: center;
  font-size: 160px;
}

.feature_wrapper {
  display: flex;
  flex:wrap;
  flex-flow: row wrap;

  max-width: 100%;
  align-items: top;
  text-align: center;
  padding: 0px 40px;
  overflow-x: hidden;
}

.evenly {
  justify-content: space-evenly;
}

.edges {
  justify-content: space-between;
}

.feature_wrapper > div
{
    flex-grow: 4;
}

.feature_item {
  text-align: center;
  max-width: 300px;
  padding: 40px 0;
}

.feature_column {
  vertical-align: middle;
}

.feature_column_left {
  vertical-align: middle;
  text-align: left;
  margin-right: 10px;
  width: 45%;
  display: inline-block;
}

.feature_column_right {
  vertical-align: middle;
  text-align: right;
  margin-left: 10px;
  width: 45%;
  display: inline-block;
}

.feature_using {
    width: 200px;
    max-width: 200px;
}

.feature_item_icon {
    width: 62px;
    max-width: 62px;
}

.column_text {
    align-items: center;
    text-align: left;
}

.feature_text {
    align-items: center;
    text-align: center;
//    max-width: 80%;
//    padding: 0 10%;
}

a {
  text-decoration: none;
}

ul {
  margin-top: 0.5rem;
}

ul > li {
  padding: 0.3rem 0;
}

p > img {
  width: 100%;
  height: auto;
}

header {
  background-color: var(--primary-color);
  color: black;
  padding: 20px 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gettingstarted {
  padding: 0 10%;
  padding-bottom: 20px;
  display: flex;
  align-items: right;
  max-width: 100%;
  min-width: 400px;
  text-align: right;
  justify-content: right;
  overflow-x: auto;
}

.logo {
  font-family: "Pathway Gothic One", sans-serif;
  font-size: 60px;
  color: var(--primary-text-color);
  //display: flex;
  font-weight: bold;
  align-items: center;
  margin: 0 40px;
}

.nav-item {
  margin: 0 10px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;

  &:hover {
    color: #000;
    text-decoration: underline;
  }
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  //height: 70vh;
  background-color: var(--secondary-color);
  color: var(--secondary-text-color);
  overflow-x: hidden;
  padding-top: 20px;
  padding: 20px 40px;


}

.explore-more {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  //height: 70vh;
}

main {
  display: flex;
  padding: 10px 100px;

  .toc {
    max-width: 260px;
    min-width: 240px;
  }

  .toc-item {
    padding: 10px 20px;
    color: #424242;
  }

  .toc-item a, .toc-item-child a {
    color: var(--secondary-text-color);

    &:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }

  .toc-item a.active, .toc-item-child a.active {
    color: var(--toc-highlight-text-color);
  }

  .toc-item-child {
    padding: 0 30px 5px;
    color: #424242;
  }

}

.toc-sticky {
  border-radius: 3px;
  border-top: 5px solid var(--primary-color);
  background-color: white;
  position: sticky;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
  top: 10px;
  padding: 10px 0;
}

footer {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #202020;
  color: #fcfcfc;

  a {
    color: #fcfcfc;
    text-decoration: underline;
  }
}

.bodycontent {
  padding: 50px 40px;
    min-width: 300px;
}

@media screen and (min-width: 1280px) {
  .content {
    max-width: 100%;
    min-width: 800px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 768px) {
  header {
    padding: 10px 30px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .logo {
    font-size: 28px;
    margin: 10px;

    img {
      width: 45px;
      margin: 0 10px 0 0;
    }
  }

  .nav-item {
    margin: 0 5px;
    font-size: 14px;
  }

  .hero {
    padding: 40px 30px;
  }

  main {
    padding: 30px;
  }

  .content {
    padding: 0;
  }

  .explore-more, .toc {
    display: none;
  }

}
